
\documentclass{article}
\usepackage[utf8]{inputenc} 
\usepackage[portuges]{babel}


\title{PL - Processamento de Linguagens}
\author{Grupo XX}

\begin{document}
\maketitle

\abstract{Trabalho 2}

\tableofcontents

\section{Introdução}

\section{Trabalho 2}
\subsection{lex}
\subsection{yacc}

\section{Conclusão}


\end{document}
